<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>ABOUT ÖMER HALİS DEMİR</title>

<!--açıklama-->
<meta name="ömer halis demir" content=" fan cite of ömer halis demir" />
<!--anahtar kelimeler-->
<meta name="ÖMER HALİS DEMİR" content="blow, 15july ,hero " />
<link rel="stylesheet" href="styles/layout.css" type="text/css">


</head>
<body>
<div class="wrapper row1">
   <header id="header" class="clear">
    <div class="logo" ><img src="g5889.png" alt="" /></div>
	<div id="hgroup">
      <h1><a style="color: black;#232323" href="#">ÖMER</a>HALİSDEMİR</h1>
      <h2>The hero of the July 15 coup</h2>
    </div>
    <nav>
      <ul>
      <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT ÖMER HALİS DEMİR</a></li>
        <li><a href="fotoarchive.html">FOTO ARCHİVE</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li class="last"><a href="www.itu.edu.tr">ITU</a></li>
      </ul>
    </nav>
  </header>
</div>


<!--content-->
<div class="wrapper row2">
     <div id="container">
        
		
    <section id="slider" class="clear">
      <figure>        <img src="images/1702140.jpg" width="450" height="450" title="contact" alt="contact" />

          <h2>Share Comments</h2>
          <div class="form_settings">
            <fieldset>
		 
		 <table style="width:30%">

  <tr>
    <td>NAME</td>
    <td><input class="contact" type="text" name="your_name" value="" /></td>
  </tr>
  <tr>
    <td>SURNAME</td>
    <td><input class="contact" type="text" name="your_email" value="" /></td>
  </tr>
  <tr>
    <td>COMMENT</td>
    <td><textarea class="contact textarea" rows="5" cols="19" name="your_message"></textarea></td>
  </tr>
  <tr>
    <td></td>
    <td><input class="submit" type="submit" name="contact_submitted" value="send" /></td>
  </tr>
</table>
 </fieldset>
          </div>     
      </figure>
    </section>
  
      <div id="right_content">
      <br/>
	   <br/>
	    <br/>
		 <br/>
		  <br/>
		   Thanks for your comments<br/>
		   <ol>
				<li>      </li>
			   <li>
			   <ul>
			   <li></li>
			   <li></li
			   
			   
			   </ul>
			   
			   
			   </li>
			   
			   
			   
			   
			   
		   
		   </ol>
		   
      </div>
    </div>	
</div>
<!-- Footer -->
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p class="fl_left">MUHAMMED EMİN TOPUZ&copy; 150150122 ***ITU*** </p>
   
  </footer>
</div>
</body>
</html>